<!DOCTYPE html>

<html>

	<head>

		<title>Form101</title>

		<style>

		

			.div1 {

				width: 50%;

				border: 5px solid black;

				padding: 30px;

				margin: auto;

				background-color: beige;

			}

			.div2 {

				margin: 5px 0 5px 0;

			}

	  

			.div3 {

				margin: 10px 0 10px 0;

			}

			.div4 {

			display: inline-block;

			width: 65%;

			}

			.div5{

				display: inline-block;

				width: 30%;

			}

			h1 {

  text-align: center;

  color:Black;

  padding: 20px;

      padding: 20px;

      margin: 0;

      font-size: 50px;

      font-family:'Cursive'; /*Cursive font */

      font-weight: 900;

      letter-spacing: 5px;

      font-size: 70px;

  }

		</style>

	</head>

	<body>

		<div class="div1">

		  <h1>Adopt Me!</h1>

			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXKXcJA1BAwMrVysY8F1Ejp76DDzcrnAh34g&s" align="left" width="150px" border="1px">

			<div style="display: flex; align-items: center;">

				<p style="margin-left: 15px"> This form helps potential adopters find the perfect feline friend. It assesses lifestyle compatibility, experience with cats, and commitment levels to ensure a successful option. Your honest answers will help us find the right cat for you. Complete the survey to begin your adoptation journey.

			</div>

			<div style="margin-top: 5%; align-items: left">

				<form>

					<table>

						<tr>

							<td style="align-content: baseline;">

								<div class="div3">

									<div class="div5">

										<label for="name"><strong><code>Name:</code></strong></label>

									</div>

									<div class="div4">

										<input type="text" id="name" style="width: 100%; height: 20px; border: 2px solid black;" placeholder="Spongebob Squarepants">

									</div>

								</div>

								<div class="div3">

									<div class="div5">

										<label for="Address"><strong><code>Address:</code></strong></label>

									</div>

									<div class="div4">

										<input type="text" id="Address" style="width: 100%; height: 20px; border: 2px solid black;" placeholder="Manila, Philippines">

									</div>

								</div>

								<div class="div3">

									<div class="div5">

										<label for="Email"><strong><code>Email-Ad:</code></strong></label>

									</div>

									<div class="div4">

										<input type="email" id="Email" style="width: 100%; height: 20px; border: 2px solid black;" placeholder="abc@gmail.com">

									</div>

								</div>

								<div class="div3">

									<div style="display: inline-block; width: 42%;">

										<label for="Contact"><code><strong><code>Contact Number:</code></strong></code></label>

									</div>

									<div style="display: inline-block; width: 53%;">

										<input type="text" id="Contact" style="width: 100%; height: 20px; border: 2px solid black;" placeholder="09123456789">

									</div>

								</div>

							</td>

							<td rowspan="4" style="vertical-align: top; padding-left: 50px">

	  

								<label><strong><code>Gender:</code></strong></label><br>

								<div class="div2">

									<input type="radio" name="gender" />

									<label><code>Male</code></label>

								</div>

								<div class="div2">

									<input type="radio" name="gender" />

									<label><code>Female</code></label>

								</div>

								<code><strong>Hobbies:</strong><br>

								<div class="div2">

									<input type="checkbox" />

									<label>Swimming</label>

								</div>

								<div class="div2">

									<input type="checkbox" />

									<label>Biking</label>

								</div>

								<div class="div2">

									<input type="checkbox" />

									<label>Reading</label>

								</div>

								<div class="div2">

									<input type="checkbox" />

									<label>Watching TV</label>

								</div>

								<div class="div2">

									<input type="checkbox" />

									<label> Playing</label>

								</div></code>

							</td>

						</tr>

					</table>

				</form>

			</div>

		</div>

		

		<!--hi sir thank you for viewing HEHEHEHEHEH-->

		

	</body>

</html>
